{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.;Initial Catalog=WAW;Persist Security Info=True;User ID=sa;Password=kmit123$"
}
   