{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventBusRetryCount": 5,
  "QueueName": "TestQueue",
  "HostName": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "ConnectionString": "Server=.;Database=TicketTracker;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
